# hospital-management-system-back-end

./: pom.xml
src/main/java/edu/icet/: Main.java
src/main/java/edu/icet/config/: Config.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  MailConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RedisConfig.java  Role.java  WebSecurityConfig.java
src/main/java/edu/icet/constants/: AppConstants.java  EmailTypes.java
src/main/java/edu/icet/controller/: AppointmentController.java  AuthAPI.java  MedicalRecordsController.java  PatientController.java  PrescriptionController.java
src/main/java/edu/icet/dto/: Appointment.java  AuthDto.java  MedicalRecordDto.java  Patient.java  PrescriptionDto.java  ResponseDto.java  UserDto.java
src/main/java/edu/icet/entity/: AppointmentEntity.java  MedicalRecordEntity.java  PatientEntity.java  PrescriptionEntity.java  UserEntity.java
src/main/java/edu/icet/exception/: GlobalExceptionHandler.java
src/main/java/edu/icet/exception/types/: EmailNotFoundException.java  EmailNotValidException.java  UserNotActiveException.java  UserNotFoundException.java  UserNotVerifiedException.java
src/main/java/edu/icet/repository/: AppointmentRepository.java  AuthRepository.java  MedicalRecordsRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/edu/icet/service/: AppointmentService.java  MedicalRecordsService.java  PrescriptionService.java
src/main/java/edu/icet/service/impl/: AppointmentServiceImpl.java  AuthService.java  EmailService.java  MedicalRecordsServiceImpl.java  PatientServiceImpl.java  PdfGeneratorService.java  PrescriptionServiceImpl.java
src/main/java/edu/icet/util/: Utilities.java
src/main/resources/: application.yml
